# scomred-switch-dev

./: README.md  pom.xml
src/main/java/pt/ipp/isep/dei/examples/basic/domain/: client_java_tcp.java  client_java_udp.java  server_java_tcp.java  server_java_udp.java
